{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirstStart": "False",
  "Db": {
    "Host": "127.0.0.1",
    "Port": 1433,
    "DbName": "",
    "UserId": "",
    "Password": ""
  },
  "FTP": {
    "EnableSFTP": "False",
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 21,
    "RootPath": ""
  },
  "FileStorage": {
    "MaxSaveTime": 86400,
    "MaxSaveSize": "1.5 Gb",
    "MaxUploadCount": 2
  }
}